{
  "name": "aurahub-cron",
  "version": "1.0.0",
  "description": "Standalone Auto-Clone service for Aurahub Streamtape videos",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "keywords": [
    "aurahub",
    "streamtape",
    "auto-clone",
    "cron"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.5",
    "redis": "^4.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}